UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 13:26 ?        00:00:01 /sbin/init splash
root           2       0  0 13:26 ?        00:00:00 [kthreadd]
root           3       2  0 13:26 ?        00:00:00 [rcu_gp]
root           4       2  0 13:26 ?        00:00:00 [rcu_par_gp]
root           5       2  0 13:26 ?        00:00:00 [slub_flushwq]
root           6       2  0 13:26 ?        00:00:00 [netns]
root           9       2  0 13:26 ?        00:00:01 [kworker/u256:0-events_unbound]
root          10       2  0 13:26 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 13:26 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 13:26 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 13:26 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 13:26 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 13:26 ?        00:00:00 [rcu_preempt]
root          16       2  0 13:26 ?        00:00:00 [migration/0]
root          17       2  0 13:26 ?        00:00:00 [idle_inject/0]
root          19       2  0 13:26 ?        00:00:00 [cpuhp/0]
root          20       2  0 13:26 ?        00:00:00 [cpuhp/1]
root          21       2  0 13:26 ?        00:00:00 [idle_inject/1]
root          22       2  0 13:26 ?        00:00:00 [migration/1]
root          23       2  0 13:26 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 13:26 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root          25       2  0 13:26 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 13:26 ?        00:00:00 [cpuhp/2]
root          27       2  0 13:26 ?        00:00:00 [idle_inject/2]
root          28       2  0 13:26 ?        00:00:00 [migration/2]
root          29       2  0 13:26 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 13:26 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 13:26 ?        00:00:00 [cpuhp/3]
root          33       2  0 13:26 ?        00:00:00 [idle_inject/3]
root          34       2  0 13:26 ?        00:00:00 [migration/3]
root          35       2  0 13:26 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 13:26 ?        00:00:01 [kworker/3:0-events]
root          37       2  0 13:26 ?        00:00:00 [kworker/3:0H-events_highpri]
root          39       2  0 13:26 ?        00:00:00 [kworker/u256:1-events_unbound]
root          41       2  0 13:26 ?        00:00:00 [kworker/u256:3-flush-8:0]
root          42       2  0 13:26 ?        00:00:00 [kdevtmpfs]
root          43       2  0 13:26 ?        00:00:00 [inet_frag_wq]
root          44       2  0 13:26 ?        00:00:00 [kauditd]
root          46       2  0 13:26 ?        00:00:00 [khungtaskd]
root          47       2  0 13:26 ?        00:00:00 [oom_reaper]
root          48       2  0 13:26 ?        00:00:00 [writeback]
root          49       2  0 13:26 ?        00:00:00 [kcompactd0]
root          50       2  0 13:26 ?        00:00:00 [ksmd]
root          53       2  0 13:26 ?        00:00:00 [khugepaged]
root          54       2  0 13:26 ?        00:00:00 [kintegrityd]
root          55       2  0 13:26 ?        00:00:00 [kblockd]
root          56       2  0 13:26 ?        00:00:00 [blkcg_punt_bio]
root          57       2  0 13:26 ?        00:00:00 [kworker/2:1-events]
root          58       2  0 13:26 ?        00:00:00 [tpm_dev_wq]
root          59       2  0 13:26 ?        00:00:00 [edac-poller]
root          60       2  0 13:26 ?        00:00:00 [devfreq_wq]
root          62       2  0 13:26 ?        00:00:00 [kworker/1:1H-kblockd]
root          63       2  0 13:26 ?        00:00:00 [kswapd0]
root          69       2  0 13:26 ?        00:00:00 [kthrotld]
root          71       2  0 13:26 ?        00:00:00 [irq/24-pciehp]
root          72       2  0 13:26 ?        00:00:00 [irq/25-pciehp]
root          73       2  0 13:26 ?        00:00:00 [irq/26-pciehp]
root          74       2  0 13:26 ?        00:00:00 [irq/27-pciehp]
root          75       2  0 13:26 ?        00:00:00 [irq/28-pciehp]
root          76       2  0 13:26 ?        00:00:00 [irq/29-pciehp]
root          77       2  0 13:26 ?        00:00:00 [irq/30-pciehp]
root          78       2  0 13:26 ?        00:00:00 [irq/31-pciehp]
root          79       2  0 13:26 ?        00:00:00 [irq/32-pciehp]
root          80       2  0 13:26 ?        00:00:00 [irq/33-pciehp]
root          81       2  0 13:26 ?        00:00:00 [irq/34-pciehp]
root          82       2  0 13:26 ?        00:00:00 [irq/35-pciehp]
root          83       2  0 13:26 ?        00:00:00 [irq/36-pciehp]
root          84       2  0 13:26 ?        00:00:00 [irq/37-pciehp]
root          85       2  0 13:26 ?        00:00:00 [irq/38-pciehp]
root          86       2  0 13:26 ?        00:00:00 [irq/39-pciehp]
root          87       2  0 13:26 ?        00:00:00 [irq/40-pciehp]
root          88       2  0 13:26 ?        00:00:00 [irq/41-pciehp]
root          89       2  0 13:26 ?        00:00:00 [irq/42-pciehp]
root          90       2  0 13:26 ?        00:00:00 [irq/43-pciehp]
root          91       2  0 13:26 ?        00:00:00 [irq/44-pciehp]
root          92       2  0 13:26 ?        00:00:00 [irq/45-pciehp]
root          93       2  0 13:26 ?        00:00:00 [irq/46-pciehp]
root          94       2  0 13:26 ?        00:00:00 [irq/47-pciehp]
root          95       2  0 13:26 ?        00:00:00 [irq/48-pciehp]
root          96       2  0 13:26 ?        00:00:00 [irq/49-pciehp]
root          97       2  0 13:26 ?        00:00:00 [irq/50-pciehp]
root          98       2  0 13:26 ?        00:00:00 [irq/51-pciehp]
root          99       2  0 13:26 ?        00:00:00 [irq/52-pciehp]
root         100       2  0 13:26 ?        00:00:00 [irq/53-pciehp]
root         101       2  0 13:26 ?        00:00:00 [irq/54-pciehp]
root         102       2  0 13:26 ?        00:00:00 [irq/55-pciehp]
root         103       2  0 13:26 ?        00:00:00 [acpi_thermal_pm]
root         104       2  0 13:26 ?        00:00:00 [xenbus_probe]
root         105       2  0 13:26 ?        00:00:00 [mld]
root         106       2  0 13:26 ?        00:00:00 [ipv6_addrconf]
root         111       2  0 13:26 ?        00:00:00 [kstrp]
root         116       2  0 13:26 ?        00:00:00 [zswap-shrink]
root         117       2  0 13:26 ?        00:00:00 [kworker/u257:0-hci0]
root         165       2  0 13:26 ?        00:00:00 [kworker/0:1H-kblockd]
root         188       2  0 13:26 ?        00:00:00 [kworker/2:1H-kblockd]
root         193       2  0 13:26 ?        00:00:00 [kworker/3:1H-kblockd]
root         194       2  0 13:26 ?        00:00:00 [cryptd]
root         203       2  0 13:26 ?        00:00:00 [mpt_poll_0]
root         204       2  0 13:26 ?        00:00:00 [ata_sff]
root         205       2  0 13:26 ?        00:00:00 [scsi_eh_0]
root         206       2  0 13:26 ?        00:00:00 [scsi_tmf_0]
root         207       2  0 13:26 ?        00:00:00 [scsi_eh_1]
root         208       2  0 13:26 ?        00:00:00 [scsi_tmf_1]
root         210       2  0 13:26 ?        00:00:00 [mpt/0]
root         214       2  0 13:26 ?        00:00:00 [irq/16-vmwgfx]
root         216       2  0 13:26 ?        00:00:00 [ttm]
root         238       2  0 13:26 ?        00:00:00 [kworker/3:3-mm_percpu_wq]
root         259       2  0 13:26 ?        00:00:00 [scsi_eh_2]
root         260       2  0 13:26 ?        00:00:00 [scsi_tmf_2]
root         261       2  0 13:26 ?        00:00:00 [kworker/0:2H-kblockd]
root         263       2  0 13:26 ?        00:00:00 [kworker/2:2-cgroup_destroy]
root         309       2  0 13:26 ?        00:00:00 [jbd2/sda1-8]
root         310       2  0 13:26 ?        00:00:00 [ext4-rsv-conver]
root         366       1  0 13:26 ?        00:00:00 /lib/systemd/systemd-journald
root         384       1  0 13:26 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         389       2  0 13:26 ?        00:00:00 [kworker/0:3-rcu_par_gp]
root         393       1  0 13:26 ?        00:00:00 /lib/systemd/systemd-udevd
root         396       2  0 13:26 ?        00:00:00 [kworker/0:4-events]
root         397       2  0 13:26 ?        00:00:00 [psimon]
root         399       2  0 13:26 ?        00:00:00 [psimon]
root         525       2  0 13:26 ?        00:00:00 [kworker/1:3-events]
root         528       1  0 13:26 ?        00:00:00 /usr/sbin/haveged --Foreground --verbose=1
systemd+     530       1  0 13:26 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         533       1  0 13:26 ?        00:00:01 /usr/bin/vmtoolsd
root         557       2  0 13:26 ?        00:00:00 [irq/56-vmw_vmci]
root         558       2  0 13:26 ?        00:00:00 [irq/57-vmw_vmci]
root         559       2  0 13:26 ?        00:00:00 [irq/58-vmw_vmci]
root         588       2  0 13:26 ?        00:00:00 [psimon]
message+     603       1  0 13:26 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      626       1  0 13:26 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         632       1  0 13:26 ?        00:00:00 /lib/systemd/systemd-logind
root         689       1  0 13:26 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         692       2  0 13:26 ?        00:00:00 [rpciod]
root         693       2  0 13:26 ?        00:00:00 [xprtiod]
root         699       1  0 13:26 ?        00:00:00 /usr/sbin/cron -f
root         705       2  0 13:26 ?        00:00:00 [psimon]
root         713       2  0 13:26 ?        00:00:00 [kworker/u257:1-hci0]
root         742       1  0 13:26 ?        00:00:00 /usr/sbin/ModemManager
root         750       1  0 13:26 ?        00:00:00 /usr/sbin/lightdm
root         768     750  2 13:26 tty7     00:00:08 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         769       1  0 13:26 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         859       2  0 13:26 ?        00:00:00 [psimon]
rtkit        887       1  0 13:26 ?        00:00:00 /usr/libexec/rtkit-daemon
root         972     750  0 13:26 ?        00:00:00 lightdm --session-child 15 26
foleyjo      979       1  0 13:27 ?        00:00:00 /lib/systemd/systemd --user
foleyjo      980     979  0 13:27 ?        00:00:00 (sd-pam)
root         994       2  0 13:27 ?        00:00:00 [psimon]
foleyjo      996     979  0 13:27 ?        00:00:00 /usr/bin/pipewire
foleyjo      997     979  0 13:27 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
foleyjo      998     979  0 13:27 ?        00:00:00 /usr/bin/wireplumber
foleyjo      999     979  0 13:27 ?        00:00:00 /usr/bin/pipewire-pulse
foleyjo     1002     979  0 13:27 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
foleyjo     1003     979  0 13:27 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
foleyjo     1028     972  0 13:27 ?        00:00:00 xfce4-session
foleyjo     1067     979  0 13:27 ?        00:00:00 /usr/libexec/xdg-permission-store
foleyjo     1078    1028  0 13:27 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
foleyjo     1088     979  0 13:27 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
foleyjo     1095    1088  0 13:27 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
foleyjo     1107     979  0 13:27 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
foleyjo     1119     979  0 13:27 ?        00:00:00 /usr/bin/gpg-agent --supervised
foleyjo     1121    1028  0 13:27 ?        00:00:03 xfwm4 --display :0.0 --sm-client-id 20ce92082-c023-45e3-967a-35f7da7e627a
foleyjo     1125     979  0 13:27 ?        00:00:00 /usr/libexec/gvfsd
foleyjo     1131     979  0 13:27 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
foleyjo     1155    1028  0 13:27 ?        00:00:00 xfsettingsd --display :0.0 --sm-client-id 2b107020f-2f43-4825-9dea-f0e416084e6c
root        1159       1  0 13:27 ?        00:00:00 /usr/libexec/upowerd
foleyjo     1165    1028  0 13:27 ?        00:00:00 xfce4-panel --display :0.0 --sm-client-id 2f7d9549d-8283-4e0a-b695-bd22ddc067f0
foleyjo     1170    1028  0 13:27 ?        00:00:00 Thunar --sm-client-id 2e871d61c-cc7c-40fc-ac57-ca08f4b2e170 --daemon
foleyjo     1176    1028  0 13:27 ?        00:00:01 xfdesktop --display :0.0 --sm-client-id 2d21c5b04-53b2-47ec-84a6-73b0a71ec030
foleyjo     1177    1165  0 13:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
foleyjo     1184    1165  0 13:27 ?        00:00:02 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 16777228 cpugraph CPU Graph Graphical representation of the CPU load
foleyjo     1185    1165  0 13:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
foleyjo     1186    1165  0 13:27 ?        00:00:01 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
foleyjo     1187    1165  0 13:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
foleyjo     1188    1165  0 13:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
foleyjo     1189    1165  0 13:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
foleyjo     1199    1165  0 13:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 22 16777234 actions Action Buttons Log out, lock or other system actions
foleyjo     1216     979  0 13:27 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd
foleyjo     1260    1028  0 13:27 ?        00:00:00 xfce4-power-manager --restart --sm-client-id 25d599f13-8f1a-4a42-966c-964788e9b932
foleyjo     1269    1028  0 13:27 ?        00:00:00 xiccd
foleyjo     1270       1  0 13:27 ?        00:00:00 xcape -e Super_L Control_L Escape
foleyjo     1272    1028  0 13:27 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
foleyjo     1273    1028  0 13:27 ?        00:00:00 nm-applet
foleyjo     1276    1028  0 13:27 ?        00:00:00 light-locker
foleyjo     1286       1  0 13:27 ?        00:00:01 /usr/bin/vmtoolsd -n vmusr --blockFd 3
foleyjo     1292    1028  0 13:27 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
colord      1303       1  0 13:27 ?        00:00:00 /usr/libexec/colord
foleyjo     1335    1028  0 13:27 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
foleyjo     1356     979  0 13:27 ?        00:00:00 /usr/libexec/dconf-service
foleyjo     1412     979  0 13:27 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1443       1  0 13:27 ?        00:00:00 /usr/libexec/udisks2/udisksd
foleyjo     1469     979  0 13:27 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
foleyjo     1478     979  0 13:27 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
foleyjo     1483     979  0 13:27 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
foleyjo     1490     979  0 13:27 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
foleyjo     1507    1125  0 13:27 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.21 /org/gtk/gvfs/exec_spaw/0
foleyjo     1514     979  0 13:27 ?        00:00:00 /usr/libexec/gvfsd-metadata
foleyjo     1526     979  0 13:27 ?        00:00:00 /usr/libexec/bluetooth/obexd
root        1555       2  0 13:27 ?        00:00:00 [kworker/3:5-ata_sff]
foleyjo     1567       1  0 13:27 ?        00:00:03 /usr/bin/qterminal
foleyjo     1570    1567  0 13:27 pts/0    00:00:02 /usr/bin/zsh
root        4103       2  0 13:32 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
foleyjo     4238     979  0 13:32 ?        00:00:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
root        4447       2  0 13:32 ?        00:00:00 [kworker/3:1-ata_sff]
foleyjo     5304    1570 99 13:33 pts/0    00:00:00 ps -ef
